is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = audio_box
build_property.ProjectDir = /Users/kavyagnihotri/Documents/personal/acads/4-1/chatbot for blindchildren/gitrepo/VoiceBot/CLU-Speech/audio-box/audio-box/
